[program: theweather]
autostart=false
command=python bot.py
user=vagrant
directory=/home/vagrant/proyectoIV17-18/TheWeatherBOT
environment=
	TOKENBOT="454323731:AAHV_dXizf08VAkEzfMUgOKN9VaM5KCFExI"
redirect_stderr=true
stdout_logfile=/var/log/supervisor/weather.log
stderr_logfile=/var/log/supervisor/weather-error.log
